# UltralearningDotNet

./: README.md  Ultralearning.sln
AspNetCoreWorkerService/: AspNetCoreWorkerService.csproj  Dockerfile  Program.cs  Worker.cs
AspNetCoreWorkerService/Properties/: launchSettings.json
TaskManagement.Api/: ApiEndpoints.cs  ApiVersioning.cs  AssemblyInfo.cs  Program.cs  TaskManagement.Api.csproj  appsettings.Development.json  appsettings.json
TaskManagement.Api/Auth/: AdminAuthRequirement.cs  ApiKeyAuthFilter.cs  AuthConstants.cs  AuthExtensions.cs  AuthExtenstion.cs  IdentityExtensions.cs
TaskManagement.Api/Cache/: CacheExtension.cs  CacheExtensions.cs  PolicyConstants.cs
TaskManagement.Api/Cache/OutputCache/: OutputCacheExtensions.cs  PolicyConstants.cs
TaskManagement.Api/Cache/Redis/: ICacheService.cs  RedisCacheExtensions.cs  RedisCacheService.cs  RedisSettings.cs
TaskManagement.Api/Features/: ApiEndpointExtension.cs  ApiEndpointsExtensions.cs  FeatureExtension.cs  FeaturesExtensions.cs
TaskManagement.Api/Features/JWT/: JwtExtensions.cs  JwtFeatureExtension.cs
TaskManagement.Api/Features/Tasks/: TaskFeatureExtension.cs  TasksExtensions.cs
TaskManagement.Api/Features/Users/: UserFeatureExtension.cs  UsersExtensions.cs
TaskManagement.Api/Health/: DatabaseHealthCheck.cs  HealthExtension.cs
TaskManagement.Api/Middleware/: LoggingMiddleware.cs
TaskManagement.Api/Properties/: launchSettings.json
TaskManagement.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
TaskManagement.Api/Versioning/: ApiVersioning.cs  VersioningExtension.cs
TaskManagement.Common/: CommonServiceCollectionExtensions.cs  TaskManagement.Common.csproj
TaskManagement.Common/Commands/: ExistTaskCommand.cs  ExistUserCommand.cs  ICommandMarker.cs  ITaskCommand.cs
TaskManagement.Common/Interfaces/: IDbInitializer.cs
TaskManagement.Common/Interfaces/Commands/: ICreateCommand.cs  IShouldCheckTaskExistenceCommand.cs  IShouldCheckUserExistenceCommand.cs  IShouldTaskExistCommand.cs  IShouldTaskNotExistCommand.cs  IShouldUserExistCommand.cs  IShouldUserNotExistCommand.cs  ITaskCommand.cs  IUpdateCommand.cs  IUserCommand.cs
TaskManagement.Common/Mediator/: IPipelineBehavior.cs  IRequest.cs  LoggingBehavior.cs  Mediator.cs
TaskManagement.Common/Middleware/: IDomainEvent.cs  IEventPipelineBehavior.cs  IMediator.cs  IPipelineBehavior.cs  IRequest.cs  LoggingBehavior.cs  Mediator.cs
TaskManagement.Common/Models/: Priority.cs  Status.cs  Task.cs  User.cs
TaskManagement.Common/ResultPattern/: None.cs  Result.cs  ResultExtensions.cs
TaskManagement.Common/Utils/: Comparable.cs
TaskManagement.Jwt/: JwtApplicationServiceCollectionExtensions.cs  TaskManagement.Jwt.csproj
TaskManagement.Jwt/Configurations/: JwtSettings.cs
TaskManagement.Jwt/Validators/: CreateJwtCommandValidator.cs  IValidatorMarker.cs
TaskManagement.Tasks/: ApplicationServiceCollectionExtensions.cs  AssemblyInfo.cs  GlobalUsings.cs  TaskApplicationServiceCollectionExtensions.cs  TaskManagement.Tasks.csproj
TaskManagement.Tasks.Api/: ApiEndpoints.cs  ApiVersioning.cs  Dockerfile  Program.cs  TaskManagement.Tasks.Api.csproj  appsettings.Development.json  appsettings.json
TaskManagement.Tasks.Api/Endpoints/: CreateTaskEnpoint.cs  DeleteTaskEndpoint.cs  GetAllTasksEndpoint.cs  GetTaskEndpoint.cs  TaskEndpointExtensions.cs  UpdateTaskEndpoint.cs
TaskManagement.Tasks.Api/Mapping/: ContractMapping.cs
TaskManagement.Tasks.Api/Middleware/: LoggingMiddleware.cs
TaskManagement.Tasks.Api/Middlewares/: LoggingMiddleware.cs
TaskManagement.Tasks.Api/Properties/: launchSettings.json
TaskManagement.Tasks.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
TaskManagement.Tasks.Infrastructure/: GlobalUsings.cs  InfrastructureServiceCollectionExtensions.cs  TaskManagement.Tasks.Infrastructure.csproj  TasksInfrastructureServiceCollectionExtensions.cs
TaskManagement.Tasks.Infrastructure/Data/: TasksContext.cs
TaskManagement.Tasks.Infrastructure/Database/: DbConnectionFactory.cs  DbInitializer.cs  TasksContext.cs
TaskManagement.Tasks.Infrastructure/Migrations/: 20241004083739_InitialCreate.Designer.cs  20241004083739_InitialCreate.cs  20241007095517_updateDeadlineCol.Designer.cs  20241007095517_updateDeadlineCol.cs  20241007143045_updateTasksUser.Designer.cs  20241007143045_updateTasksUser.cs  20241007144907_updateTask.Designer.cs  20241007144907_updateTask.cs  20241010074654_update lowercase.Designer.cs  20241010074654_update lowercase.cs  TasksContextModelSnapshot.cs
TaskManagement.Tasks.Infrastructure/Repositories/: PostgreTaskRepository.cs  PostgresTaskRepository.cs  TaskRepository.cs
TaskManagement.Tasks/Commands/: ICommandMarker.cs
TaskManagement.Tasks/Database/: IDbConnectionFactory.cs  IDbInitializer.cs
TaskManagement.Tasks/Interfaces/: IDbInitializer.cs  ITaskRepository.cs  ITaskService.cs
TaskManagement.Tasks/Models/: GetAllTasksOptions.cs  Priority.cs  Status.cs  Task.cs
TaskManagement.Tasks/Repositories/: ITaskRepository.cs
TaskManagement.Tasks/Services/: ITaskService.cs  TaskService.cs
TaskManagement.Tasks/Validators/: CreateTaskCommandValidator.cs  DeleteTaskCommandValidator.cs  GetAllTasksCommandValidator.cs  GetTaskCommandValidator.cs  IValidatorMarker.cs  TaskValidator.cs  UpdateTaskCommandValidator.cs
TaskManagement.Users.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  TaskManagement.Users.Infrastructure.csproj  UsersInfrastructureServiceCollectionExtensions.cs
TaskManagement.Users.Infrastructure/Database/: DbInitializer.cs  UsersContext.cs
TaskManagement.Users.Infrastructure/Migrations/: 20241004144115_InitialCreate.Designer.cs  20241004144115_InitialCreate.cs  20241007095131_updateDeadlineCol.Designer.cs  20241007095131_updateDeadlineCol.cs  20241007143115_updateUser.Designer.cs  20241007143115_updateUser.cs  20241010074943_update lowercase.Designer.cs  20241010074943_update lowercase.cs  UsersContextModelSnapshot.cs
TaskManagement.Users.Infrastructure/Repositories/: PostgreUserRepository.cs  PostgresUserRepository.cs
(+124 files in other folders)
