<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
      <PackageReference Include="FluentValidation" Version="11.10.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-rc.1.24431.7" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0-rc.1.24431.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskManagement.Common\TaskManagement.Common.csproj" />
      <ProjectReference Include="..\TaskManagement.Tasks.Contracts\TaskManagement.Tasks.Contracts.csproj" />
      <ProjectReference Include="..\TaskManagement.Users.Contracts\TaskManagement.Users.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
        <HintPath>..\..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\8.0.3\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
