<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskManagement.Common\TaskManagement.Common.csproj" />
      <ProjectReference Include="..\TaskManagement.Jwt.Contracts\TaskManagement.Jwt.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.1" />
    </ItemGroup>

</Project>
