<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f4851f3b-9295-46de-9ddf-908510189d01</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskManagement.Common\TaskManagement.Common.csproj" />
      <ProjectReference Include="..\TaskManagement.Jwt.Contracts\TaskManagement.Jwt.Contracts.csproj" />
      <ProjectReference Include="..\TaskManagement.Jwt\TaskManagement.Jwt.csproj" />
      <ProjectReference Include="..\TaskManagement.Tasks.Contracts\TaskManagement.Tasks.Contracts.csproj" />
      <ProjectReference Include="..\TaskManagement.Tasks.Infrastructure\TaskManagement.Tasks.Infrastructure.csproj" />
      <ProjectReference Include="..\TaskManagement.Users.Contracts\TaskManagement.Users.Contracts.csproj" />
      <ProjectReference Include="..\TaskManagement.Users.Infrastructure\TaskManagement.Users.Infrastructure.csproj" />
    </ItemGroup>

</Project>
